# Paths Section: Specifies the directories for input MP3 and MP4 files.
# mp3_directory: Directory containing MP3 files.
# mp4_directory: Directory containing MP4 files.
# mp4_prefix: A prefix to filter MP4 files in the directory. 
#              Leave empty to include all MP4 files.

[Paths]
mp3_directory = /Users/username/Data/Projects/Christmas Lights/2023/Video/mp3
mp4_directory = /Users/username/Data/Projects/Christmas Lights/2023/Video/bg
mp4_prefix = 

# Output Section: Configuration related to the output video file.
# file_prefix: Prefix for the output video file names.
# output_length: Determines the length of the output video. 
#                Set to a specific duration in seconds or 'mp3' to match the length of the audio track.
# output_directory: Directory to save the output video files.
# output_exists: Determines how to handle existing output files.
#                'overwrite' will overwrite existing files.
#                'skip' will skip existing files.
# scale: Sets the resolution for the output video. Format: width:height.

[Output]
file_prefix =
output_length = mp3
output_directory = /Users/username/Data/Projects/Christmas Lights/2023/Video/output
output_exists = skip
scale = 1280:720

# Line Sections: Each 'Line' section defines a text overlay in the video.
#                Multiple 'Line' sections can be added for different text overlays.
#                The text can include placeholders for MP3 metadata (e.g., {title}, {artist}).
#                Any drawtext options can be used in the 'Line' sections (see https://ffmpeg.org/ffmpeg-filters.html#toc-drawtext-1 for additional info).
# fontfile: Path to the font file used for the text.
# text: The text to be overlaid. Can include placeholders for MP3 metadata (e.g., {title}, {artist}).
# fontsize: Size of the font.
# fontcolor: Color of the font.
# bordercolor: Color of the text border.
# borderw: Width of the text border.
# shadowcolor: Color of the text shadow.
# shadowx: Horizontal offset for the text shadow.
# shadowy: Vertical offset for the text shadow.
# x: X-coordinate for text placement.
# y: Y-coordinate for text placement.

[Line1]
fontfile=/Users/username/Library/Fonts/Sofia-Regular.otf
text=Tune to
fontsize=200
fontcolor=white
bordercolor=black
borderw=5
shadowcolor=black
shadowx=10
shadowy=10
x=(w-text_w)/2
y=(h-text_h)/2 - text_h - 10

[Line2]
fontfile=/System/Library/Fonts/Supplemental/Impact.ttf
text=100.1 FM
fontsize=225
fontcolor=white
bordercolor=black
borderw=5
shadowcolor=black
shadowx=10
shadowy=10
x=(w-text_w)/2
y=(h-text_h)/2

[Line3]
fontfile=/Users/username/Library/Fonts/Sofia-Regular.otf
text=Now Playing
fontsize=50
fontcolor=white
bordercolor=black
borderw=3
shadowcolor=black
shadowx=5
shadowy=5
x=(w-text_w)/2
y=(h-text_h)/2 + text_h + 110

[Line4]
fontfile=/Library/Fonts/Microsoft/Franklin Gothic Medium.ttf
text={title}
fontsize=65
fontcolor=white
bordercolor=black
borderw=3
shadowcolor=black
shadowx=5
shadowy=5
x=(w-text_w)/2
y=(h-text_h)/2 + text_h + 190

[Line5]
fontfile=/Library/Fonts/Microsoft/Franklin Gothic Medium Italic.ttf
text={artist}
fontsize=50
fontcolor=white
bordercolor=black
borderw=2
shadowcolor=black
shadowx=3
shadowy=3
x=(w-text_w)/2
y=(h-text_h)/2 + text_h + 260

# Additional 'Line' sections can be added in the same format for more text overlays.