# Test configuration for video_creator with animations

[Paths]
mp3_directory = test_mp3
mp4_directory = test_bg
output_directory = test_output

[Output]
scale = 1280:720
output_exists = overwrite

# Compression settings
[Compression]
enabled = false
crf = 27
preset = medium
audio_bitrate = 128k
output_directory = test_output_compressed

# Animation settings
# Options for transition: fade, wipe, cut
[Animation]
transition = fade
transition_duration = 0.5

# Animation Group 1: FM Frequency Display (5 seconds)
[Line1]
fontfile=/Users/chris/Library/Fonts/Sofia-Regular.otf
text=Tune to
fontsize=180
fontcolor=white
bordercolor=black
borderw=5
shadowcolor=black
shadowx=10
shadowy=10
x=(w-text_w)/2 - 50
y=(h-text_h)/2 - text_h - 10
animation_group=fm_display
animation_duration=5

[Line2]
fontfile=/System/Library/Fonts/Supplemental/Impact.ttf
text=100.1 FM
fontsize=225
fontcolor=white
bordercolor=black
borderw=5
shadowcolor=black
shadowx=10
shadowy=10
x=(w-text_w)/2 - 50
y=(h-text_h)/2
animation_group=fm_display
animation_duration=5

# Animation Group 2: QR Code Display (5 seconds)
[Line3]
image=/Users/chris/Dropbox/Projects/Source/xlights/christmas/sequences/Images/scanme02.png
scale=600:-1
x=(main_w-overlay_w)/2
y=(main_h-overlay_h)/2
animation_group=qr_display
animation_duration=5

[Line4]
fontfile=/Users/chris/Library/Fonts/Sofia-Regular.otf
text=Scan to Listen on Your Phone
fontsize=50
fontcolor=white
bordercolor=black
borderw=3
shadowcolor=black
shadowx=5
shadowy=5
x=(w-text_w)/2
y=50
animation_group=qr_display
animation_duration=5

# Always-visible elements (no animation group)
[Line5]
image=/Users/chris/Dropbox/Projects/Source/xlights/christmas/sequences/Images/logo01.png
scale=250:-1
x=10
y=10

# Song-specific dynamic content (always visible)
[Line6]
fontfile=/Library/Fonts/Microsoft/Franklin Gothic Medium.ttf
text={title}
fontsize=60
fontcolor=white
bordercolor=black
borderw=3
shadowcolor=black
shadowx=5
shadowy=5
x=(w-text_w)/2
y=(h-text_h) - 150

[Line7]
fontfile=/Library/Fonts/Microsoft/Franklin Gothic Medium Italic.ttf
text={artist}
fontsize=50
fontcolor=white
bordercolor=black
borderw=2
shadowcolor=black
shadowx=3
shadowy=3
x=(w-text_w)/2
y=(h-text_h) - 80
